{
  "name": "@baked-dev/next-app-middleware",
  "version": "0.0.0-canary.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "resolutions": {
    "next": "13.1.6",
    "eslint-config-next": "13.1.6"
  },
  "dependencies": {},
  "packageManager": "pnpm@7.13.6"
}
